import numpy as np
import cv2
from matplotlib import pyplot as plt

# Define camera matrix K
K = np.array([[  1.49714265e+06,   0.00000000e+00,   3.49321223e+02],
       [  0.00000000e+00,   1.49731648e+06,   3.56030083e+02],
       [  0.00000000e+00,   0.00000000e+00,   1.00000000e+00]])



# Define distortion coefficients d
d = np.array([[ -2.38587390e+02,  -1.04112464e-05,   5.23119713e-03,
         -1.42938095e-04,  -4.85884855e-13]])



# Read an example image and acquire its size
img = cv2.imread("barrel2.jpg")
h, w = img.shape[:2]

# Generate new camera matrix from parameters
newcameramatrix, roi = cv2.getOptimalNewCameraMatrix(K, d, (w,h), 0)

# Generate look-up tables for remapping the camera image
mapx, mapy = cv2.initUndistortRectifyMap(K, d, None, newcameramatrix, (w, h), 5)

# Remap the original image to a new image
newimg = cv2.remap(img, mapx, mapy, cv2.INTER_LINEAR)

# Display old and new image
fig, (oldimg_ax, newimg_ax) = plt.subplots(1, 2)
oldimg_ax.imshow(img)
oldimg_ax.set_title('Original image')
newimg_ax.imshow(newimg)
newimg_ax.set_title('Unwarped image')
cv2.imshow('img',newimg)
plt.show()
